/* Global Reset */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'Segoe UI', Roboto, sans-serif;
  background-color: #0a0a0a;
  color: #ffffff;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: #ffffff;
  transition: color 0.3s ease;
}

a:hover {
  color: #8a2be2;
}

ul {
  list-style: none;
}

input, button {
  font-family: inherit;
}

/* Header Styles */
.book-store-header {
  background-color: #0a0a0a;
  border-bottom: 1px solid #333333;
  padding: 0.75rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  font-size: 1.75rem;
  font-weight: 700;
  position: relative;
  color: #ffffff;
}

.logo-text {
  background: linear-gradient(90deg, #8a2be2, #00c2ff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  position: relative;
}

.logo-text::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  bottom: -4px;
  left: 0;
  background: linear-gradient(90deg, #8a2be2, #00c2ff);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.logo:hover .logo-text::before {
  transform: scaleX(1);
}

/* Navigation Styles */
.main-nav {
  display: flex;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.nav-links li a {
  font-weight: 500;
  padding: 0.5rem 0;
  position: relative;
}

.nav-links li a::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #8a2be2;
  transition: width 0.3s ease;
}

.nav-links li a:hover::after {
  width: 100%;
}

/* Header Actions */
.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-input {
  background-color: rgba(255, 255, 255, 0.08);
  border: 1px solid #333333;
  border-radius: 20px;
  padding: 0.5rem 1rem;
  color: #ffffff;
  width: 180px;
  transition: all 0.3s ease;
}

.search-input:focus {
  width: 220px;
  border-color: #8a2be2;
  box-shadow: 0 0 10px rgba(138, 43, 226, 0.5);
  outline: none;
}

.search-button {
  background: none;
  border: none;
  color: #b3b3b3;
  cursor: pointer;
  position: absolute;
  right: 10px;
  transition: color 0.3s ease;
}

.search-button:hover {
  color: #8a2be2;
}

.language-selector {
  color: white;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  cursor: pointer;
  position: relative;
  padding: 0.5rem;
}

.selected-language {
  font-size: 0.9rem;
}

.language-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #121212;
  border: 1px solid #333333;
  border-radius: 4px;
  width: 150px;
  display: none;
  flex-direction: column;
  overflow: hidden;
  z-index: 10;
}

.language-selector:hover .language-dropdown {
  display: flex;
}

.language-dropdown a {
  padding: 0.75rem 1rem;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.language-dropdown a:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.cart-icon {
  position: relative;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-count {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #8a2be2;
  color: white;
  font-size: 0.7rem;
  height: 18px;
  width: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.user-account-button {
  background: none;
  border: none;
  color: #ffffff;
  cursor: pointer;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.3s ease;
}

.user-account-button:hover {
  color: #8a2be2;
}

/* Interactive Elements & Animations for Header */
@keyframes glow {
  0% {
    box-shadow: 0 0 5px rgba(138, 43, 226, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(138, 43, 226, 0.8);
  }
  100% {
    box-shadow: 0 0 5px rgba(138, 43, 226, 0.5);
  }
}

.cart-icon:hover .cart-count {
  animation: glow 1.5s infinite;
}

.logo:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

/* Hover Effect for Interactive Elements */
.search-button, 
.cart-icon, 
.user-account-button,
.language-selector {
  transition: transform 0.3s ease;
}

.search-button:hover, 
.cart-icon:hover, 
.user-account-button:hover,
.language-selector:hover {
  transform: translateY(-2px);
}

/* Responsive Styles for Header */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  
  .main-nav {
    width: 100%;
    overflow-x: auto;
  }
  
  .nav-links {
    padding-bottom: 0.5rem;
  }
  
  .header-actions {
    width: 100%;
    justify-content: space-between;
  }
  
  .search-input {
    width: 100%;
  }
}