.users-container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.users-container h1 {
  color: #2c3e50;
  text-align: center;
  margin-bottom: 25px;
  font-weight: 600;
}

.table-responsive {
  overflow-x: auto;
}

.user-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  overflow: hidden;
}

.user-table thead {
  background-color: #3498db;
  color: white;
}

.user-table th {
  padding: 12px 15px;
  text-align: left;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.85em;
  letter-spacing: 0.5px;
}

.user-table tbody tr {
  border-bottom: 1px solid #e0e0e0;
  transition: background-color 0.2s;
}

.user-table tbody tr:nth-child(even) {
  background-color: #f5f5f5;
}

.user-table tbody tr:hover {
  background-color: #f0f8ff;
}

.user-table td {
  padding: 12px 15px;
  color: #333;
  vertical-align: middle;
}

.user-table input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: inherit;
  font-size: inherit;
}

.actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.btn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85em;
  font-weight: 500;
  transition: all 0.2s;
}

.edit-btn {
  background-color: #6d28d9;
  color: white;
}

.edit-btn:hover {
  background-color: #5b21b6;
}

.delete-btn {
  background-color: #e74c3c;
  color: white;
}

.delete-btn:hover {
  background-color: #c0392b;
}

.save-btn {
  background-color: #2ecc71;
  color: white;
}

.save-btn:hover {
  background-color: #27ae60;
}

.cancel-btn {
  background-color: #95a5a6;
  color: white;
}

.cancel-btn:hover {
  background-color: #7f8c8d;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .user-table {
    display: block;
  }
  
  .user-table thead {
    display: none;
  }
  
  .user-table tbody tr {
    display: block;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
  }
  
  .user-table td {
    display: block;
    text-align: right;
    padding-left: 50%;
    position: relative;
  }
  
  .user-table td::before {
    content: attr(data-label);
    position: absolute;
    left: 15px;
    width: 45%;
    padding-right: 10px;
    font-weight: bold;
    text-align: left;
  }
  
  .actions {
    justify-content: flex-end;
  }
}