<app-admin-header></app-admin-header>

<link rel="stylesheet" href="users.component.css" />

<div class="users-container">
  <h1>User Management</h1>
  
  <div class="table-responsive">
    <table class="user-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Username</th>
          <th>Email</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of users">
          <td>
            {{user.userId}}
          </td>

          <td>
            <input *ngIf="editableUser && editableUser.userId === user.userId" [(ngModel)]="editableUser.userName">
            <span *ngIf="!editableUser?.userId || editableUser?.userId !== user.userId"> {{ user.userName }}</span>
          </td>

          <td>
            <input *ngIf="editableUser && editableUser.userId === user.userId" [(ngModel)]="editableUser.userEmail">
            <span *ngIf="!editableUser?.userId || editableUser?.userId !== user.userId"> {{ user.userEmail }}</span>
          </td>

          <td class="actions">
            <button *ngIf="editableUser?.userId === user.userId"
                    class="btn save-btn"
                    (click)="saveUser()">Save</button>
            <button *ngIf="editableUser?.userId === user.userId"
                    class="btn cancel-btn"
                    (click)="cancelEdit()">Cancel</button>
            <button *ngIf="!editableUser || editableUser.userId !== user.userId"
                    class="btn edit-btn"
                    (click)="editUser(user)">Edit</button>
            <button class="delete-btn"
                    (click)="deleteUser(user.userId)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>