spring.application.name=OnlineBookStore
spring.datasource.url=jdbc:mysql://localhost:3306/OnlineBookStoreDB?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=Rakesh@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.restart.enabled=false
razorpay.key_id=rzp_test_SN4xkqFHop8D0u
razorpay.key_secret=tPNgdcSdHZSeNU8qHliaV50J