/* General Styles */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

/* Welcome Section - Literary Elegance Theme */
.welcome-section {
    background: linear-gradient(rgba(248, 245, 240, 0.9), rgba(248, 245, 240, 0.95)), 
                url('https://images.unsplash.com/photo-1507842217343-583bb7270b66?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center/cover;
    padding: 5rem 2rem;
    text-align: center;
    border-bottom: 8px solid #8b5a2b;
    position: relative;
    overflow: hidden;
}

.welcome-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: repeating-linear-gradient(
        0deg,
        transparent,
        transparent 20px,
        rgba(139, 90, 43, 0.05) 20px,
        rgba(139, 90, 43, 0.05) 21px
    );
    pointer-events: none;
}

.welcome-heading {
    font-family: 'Cormorant Garamond', serif;
    font-weight: 700;
    font-size: clamp(2.5rem, 5vw, 4rem);
    color: #3a2c1a;
    margin: 0 auto 1.5rem;
    position: relative;
    display: inline-block;
    letter-spacing: 1px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.welcome-heading::after {
    content: "";
    display: block;
    width: 60%;
    height: 3px;
    background: linear-gradient(to right, transparent, #8b5a2b, transparent);
    margin: 1rem auto 0;
}

.welcome-text {
    font-family: 'Cormorant', serif;
    font-size: clamp(1.1rem, 2vw, 1.4rem);
    color: #555;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
    font-style: italic;
    position: relative;
}

.welcome-text::before,
.welcome-text::after {
    content: '"';
    font-family: serif;
    font-size: 2.5rem;
    color: #8b5a2b;
    opacity: 0.3;
    position: absolute;
}

.welcome-text::before {
    top: -15px;
    left: -25px;
}

.welcome-text::after {
    bottom: -35px;
    right: -25px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .welcome-section {
        padding: 3rem 1.5rem;
    }
    
    .welcome-text::before,
    .welcome-text::after {
        display: none;
    }
}








/* Section Titles */
.section-title {
  text-align: center;
  font-size: 2rem;
  color: #2c3e50;
  margin: 40px 0 30px;
  position: relative;
}

.section-title::after {
  content: '';
  display: block;
  width: 80px;
  height: 3px;
  background-color: #8e44ad;
  margin: 15px auto;
}

/* Featured Books Section */
.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 30px;
  margin: 30px 0;
}

.book-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.book-card:hover {
  transform: translateY(-5px);
}

.book-image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.book-details {
  padding: 15px;
}

.book-title {
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 5px;
  color: #2c3e50;
}

.book-author {
  font-size: 0.9rem;
  color: #7f8c8d;
  margin-bottom: 10px;
}

.book-price {
  font-weight: bold;
  color: #8e44ad;
  font-size: 1.1rem;
}

/* Button Styles */
.btn {
  display: inline-block;
  padding: 12px 30px;
  background-color: #8e44ad;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.3s;
  margin: 20px 0;
}

.btn:hover {
  background-color: #732d91;
}

/* Categories Section */
.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin: 30px 0;
}

.category {
  padding: 10px 20px;
  background-color: #f1f1f1;
  border-radius: 20px;
  color: #2c3e50;
  text-decoration: none;
  transition: all 0.3s;
}

.category:hover {
  background-color: #8e44ad;
  color: white;
}

/* Features Section */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin: 40px 0;
}

.feature {
  text-align: center;
  padding: 25px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.feature-icon {
  font-size: 2.5rem;
  color: #8e44ad;
  margin-bottom: 20px;
}

.feature h3 {
  color: #2c3e50;
  margin-bottom: 15px;
}

.feature p {
  color: #7f8c8d;
  line-height: 1.6;
}

/* Testimonials Section */
.testimonials {
  background-color: #f8f5f2;
  padding: 60px 20px;
  margin: 60px 0;
}

.testimonial-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.testimonial {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.testimonial-text {
  font-style: italic;
  color: #555;
  line-height: 1.6;
  margin-bottom: 20px;
}

.testimonial-author {
  font-weight: bold;
  color: #2c3e50;
}

.testimonial-title {
  font-size: 0.9rem;
  color: #7f8c8d;
}

/* Newsletter Section */
.newsletter {
  text-align: center;
  padding: 40px 20px;
  background-color: #8e44ad;
  color: white;
  border-radius: 8px;
  margin-bottom: 40px;
}

.newsletter h2 {
  margin-bottom: 15px;
  font-size: 1.8rem;
}

.newsletter p {
  margin-bottom: 25px;
  font-size: 1.1rem;
  opacity: 0.9;
}

.newsletter form {
  display: flex;
  max-width: 500px;
  margin: 0 auto;
}

.newsletter input {
  flex: 1;
  padding: 12px 15px;
  border: none;
  border-radius: 4px 0 0 4px;
  font-size: 1rem;
}

.newsletter button {
  padding: 12px 25px;
  background-color: #2c3e50;
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.newsletter button:hover {
  background-color: #1a252f;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .welcome-heading {
    font-size: 2rem;
  }
  
  .welcome-text {
    font-size: 1rem;
  }
  
  .section-title {
    font-size: 1.5rem;
  }
  
  .newsletter form {
    flex-direction: column;
  }
  
  .newsletter input,
  .newsletter button {
    width: 100%;
    border-radius: 4px;
  }
  
  .newsletter button {
    margin-top: 10px;
  }
}