<link rel="stylesheet" href="home.component.css">

<!-- home.component.html -->
<div class="container">

  <!-- Welcome Message Section -->
  <section class="welcome-section">
    <h1 class="welcome-heading">Welcome to Citadel</h1>
    <p class="welcome-text">Your premier destination for discovering books across all genres. We connect readers with stories that inspire, educate, and entertain.</p>
  </section>

  <!-- Featured Books Section -->
  <section>
    <h2 class="section-title">Featured Books</h2>
    <div class="book-grid">
      <!-- Using *ngFor to loop through books -->
      <div class="book-card" *ngFor="let book of featuredBooks">
        <div class="book-image">
          <img [src]="book.coverUrl" alt="Book cover" (error)="handleImageError($event)">
        </div>
        <div class="book-details">
          <div class="book-title">{{ book.title }}</div>
          <div class="book-author">by {{ book.author }}</div>
          <div class="book-price">${{ book.price }}</div>
        </div>
      </div>
    </div>
    <div class="text-center">
      <a href="/Library" class="btn">View All Books</a>
    </div>
  </section>

  <!-- Categories Section -->
  <section>
    <h2 class="section-title">Browse Categories</h2>
    <div class="categories">
      <a href="#" class="category" *ngFor="let category of categories">{{ category }}</a>
    </div>
  </section>

  <!-- Features Section -->
  <section>
    <h2 class="section-title">Why Choose Citadel</h2>
    <div class="features">
      <div class="feature" *ngFor="let feature of features">
        <div class="feature-icon">{{ feature.icon }}</div>
        <h3>{{ feature.title }}</h3>
        <p>{{ feature.description }}</p>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="testimonials">
    <h2 class="section-title testimonials-title">What Our Readers Say</h2>
    <div class="testimonial-container">
      <div class="testimonial" *ngFor="let testimonial of testimonials">
        <p class="testimonial-text">"{{ testimonial.text }}"</p>
        <div class="testimonial-author">{{ testimonial.author }}</div>
        <div class="testimonial-title">{{ testimonial.title }}</div>
      </div>
    </div>
  </section>

  <!-- Newsletter Section -->
  <section class="newsletter">
    <h2>Join Our Newsletter</h2>
    <p>Stay updated with new releases and exclusive offers.</p>
    <form (ngSubmit)="subscribeToNewsletter(emailInput.value)">
      <input #emailInput type="email" placeholder="Your email address">
      <button type="submit">Subscribe</button>
    </form>
  </section>
</div>