/* book-shelf.component.css */
.book-shelf-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.book-shelf-container h1 {
  margin-bottom: 30px;
  font-size: 28px;
  color: #333;
}

/* Search Bar Styles */
.search-container {
  display: flex;
  margin-bottom: 40px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.search-input {
  flex: 1;
  padding: 12px 20px;
  border: 1px solid #ddd;
  border-radius: 25px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.search-input:focus {
  border-color: #6d28d9; /* Citadel purple color */
  box-shadow: 0 2px 8px rgba(109, 40, 217, 0.15);
}

.search-button {
  background: transparent;
  border: none;
  margin-left: -40px;
  color: #777;
  cursor: pointer;
}

/* Book Grid Styles */
.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.book-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  height: 100%;
  border: 1px solid #f0f0f0;
}

.book-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.book-image-container {
  height: 220px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9f9f9;
  border-bottom: 1px solid #f0f0f0;
}

.book-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; /* Changed from 'cover' to 'contain' to match home page */
}

.book-title {
  font-size: 18px;
  margin: 16px 16px 8px;
  color: #333;
  font-weight: 600;
  line-height: 1.4;
  height: auto;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.book-author {
  font-size: 14px;
  color: #666;
  margin: 0 16px 10px;
  font-style: italic;
}

.book-description {
  font-size: 14px;
  color: #777;
  margin: 0 16px 16px;
  flex-grow: 1;
  line-height: 1.5;
  height: 60px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.book-price {
  font-size: 18px;
  font-weight: bold;
  margin: 0 16px 16px;
  display: flex;
  align-items: baseline;
}

.current-price {
  color: #822fcc; /* Changed to purple to match Citadel theme */
  font-size: 20px;
}

.original-price {
  color: #999;
  text-decoration: line-through;
  margin-left: 10px;
  font-size: 14px;
}

.book-actions {
  padding: 16px;
  display: flex;
  gap: 12px;
  margin-top: auto;
  border-top: 1px solid #f0f0f0;
  background-color: #fafafa;
}

.view-details-btn, .add-to-cart-btn {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s;
  text-align: center;
}

.view-details-btn {
  background-color: #6d28d9; /* Changed to purple to match Citadel theme */
  color: white;
}

.view-details-btn:hover {
  background-color: #5b21b6;
}

.add-to-cart-btn {
  background-color: white;
  color: #6d28d9;
  border: 1px solid #6d28d9;
}

.add-to-cart-btn:hover {
  background-color: #f5f0ff;
}

.add-to-cart-btn:disabled {
  background-color: #f5f5f5;
  color: #aaa;
  border-color: #ddd;
  cursor: not-allowed;
}

.no-results {
  text-align: center;
  padding: 50px 20px;
  font-size: 18px;
  color: #666;
  background-color: #f9f9f9;
  border-radius: 8px;
  margin-top: 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .book-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .book-image-container {
    height: 180px;
  }
}

@media (max-width: 480px) {
  .book-grid {
    grid-template-columns: 1fr;
  }
  
  .book-actions {
    flex-direction: column;
  }
}