<!-- book-shelf.component.html -->
<div class="book-shelf-container">
  <h1>Our Books</h1>
  
  <!-- Search Bar -->
  <div class="search-container">
    <input 
      type="text" 
      placeholder="Search titles, authors..." 
      [(ngModel)]="searchTerm"
      (keyup.enter)="search()"
      class="search-input"
    >
    <button (click)="search()" class="search-button">
      <i class="fa fa-search"></i>
    </button>
  </div>
  
  <!-- Book Grid -->
  <div class="book-grid">
    <div class="book-card" *ngFor="let book of filteredBooks">
      <!-- Book Image -->
      <div class="book-image-container">
        <img [src]="book.imageUrl" [alt]="book.title" class="book-image">
      </div>
      
      <!-- Book Title -->
      <h3 class="book-title">{{ book.title }}</h3>
      
      <!-- Book Author -->
      <p class="book-author">{{ book.author }}</p>
      
      <!-- Book Description (short version) -->
      <p class="book-description">{{ book.description }}</p>
      
      <!-- Book Price with original price (if discounted) -->
      <div class="book-price">
        <span class="current-price">₹ {{ book.price }}</span>
        <span class="original-price" *ngIf="book.originalPrice">₹ {{ book.originalPrice }}</span>
      </div>
      
      <!-- Action Buttons -->
      <div class="book-actions">
        <button class="view-details-btn" [routerLink]="['/book', book.id]">View Details</button>
        <button class="add-to-cart-btn" (click)="addToCart(book)" [disabled]="!book.inStock">Add To Cart</button>
      </div>
    </div>
  </div>
  
  <!-- No Results Message -->
  <div class="no-results" *ngIf="filteredBooks.length === 0">
    <p>No books match your search criteria.</p>
  </div>
</div>
