/* General Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  line-height: 1.6;
}

/* Header/Navigation */
header {
  background-color: #2c3e50;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-right: 1.5rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

nav ul li a:hover {
  text-decoration: underline;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar input {
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ddd;
  margin-right: 1rem;
}

.language-selector {
  color: white;
  font-size: 0.9rem;
}

/* Hero Section */
.hero {
  background-color: #f8f9fa;
  padding: 3rem 2rem;
  text-align: center;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #2c3e50;
}

.hero p {
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto 2rem;
}

/* Book Categories */
.categories {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 2rem 0;
}

.category-button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

.category-button:hover {
  background-color: #2980b9;
}

/* Footer */
footer {
  background-color: #2c3e50;
  color: white;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.footer-section h3 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section ul li a {
  color: #ecf0f1;
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.newsletter input {
  padding: 0.5rem;
  width: 100%;
  margin-bottom: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.newsletter button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

.newsletter button:hover {
  background-color: #2980b9;
}

.footer-bottom {
  grid-column: 1 / -1;
  text-align: center;
  padding-top: 1rem;
  border-top: 1px solid #34495e;
  font-size: 0.9rem;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 0.5rem;
}

.footer-links a {
  color: #ecf0f1;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

/* Add Book Form Styles */
.container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
}

h2 {
  color: #2c3e50;
  text-align: center;
  margin-bottom: 2rem;
}

.book-form {
  background-color: #f8f9fa;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.error {
  color: #e74c3c;
  font-size: 0.8rem;
  display: none;
}

input:invalid + .error,
textarea:invalid + .error {
  display: block;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.submit-button,
.reset-button {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  font-size: 1rem;
}

.submit-button {
  background-color: #2ecc71;
  color: white;
}

.submit-button:hover {
  background-color: #27ae60;
}

.reset-button {
  background-color: #e74c3c;
  color: white;
}

.reset-button:hover {
  background-color: #c0392b;
}

/* Responsive Design */
@media (max-width: 768px) {
  footer {
    grid-template-columns: 1fr;
  }
  
  nav ul {
    flex-direction: column;
    align-items: flex-start;
  }
  
  nav ul li {
    margin-right: 0;
    margin-bottom: 0.5rem;
  }
  
  .categories {
    flex-direction: column;
    align-items: center;
  }
}