<app-admin-header></app-admin-header>

<link rel="stylesheet" href="add-book.component.css">

<div class="container">
  <h2>Add New Book</h2>
    <form class="book-form" #bookForm="ngForm" (ngSubmit)="onSubmit(bookForm)">
    <div class="form-group">
      <label for="title">Title:</label>
      <input type="text" id="title" name="title" placeholder="Enter the Title for Book" [(ngModel)]="book.bookTitle" required minlength="1">
      <small class="error">Title Field Can't be Empty.</small>
    </div>

    <div class="form-group">
      <label for="author">Author:</label>
      <input type="text" id="author" name="author" placeholder="Enter Author's name" [(ngModel)]="book.bookAuthor" required>
      <small class="error">Author Field Can't be Empty.</small>
    </div>

    <div class="form-group">
      <label for="price">Price:</label>
      <input type="number" id="price" name="price" placeholder="Enter Price" [(ngModel)]="book.price" required>
      <small class="error">Do you want to sale this Book for free.</small>
    </div>

    <div class="form-group">
      <label for="description">Description:</label>
      <textarea id="description" name="description" placeholder="Enter description" [(ngModel)]="book.description" rows="4" required></textarea>
      <small class="error">Add some description for the Book.</small>
    </div>

    <div class="form-group">
      <label for="stock">Stock:</label>
      <input type="number" id="stock" name="stock" placeholder="Enter Available Stock" [(ngModel)]="book.availableStock" required>
      <small class="error">Enter the Number of Books Available.</small>
    </div>

    <div class="form-actions">
      <button type="submit" class="submit-button">Add Book</button>
      <button type="reset" class="reset-button">Reset</button>
    </div>
  </form>
</div>
