/* book-detail.component.css */
.book-detail-container {
  max-width: 1000px;
  margin: 30px auto;
  padding: 15px;
}

.book-detail-card {
  display: flex;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  border: 1px solid #f0f0f0;
}

@media (max-width: 768px) {
  .book-detail-card {
    flex-direction: column;
  }
  
  .book-detail-image {
    max-height: 250px;
  }
}

.book-detail-image {
  flex: 0 0 350px;
  background-color: #f9f9f9;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-right: 1px solid #f0f0f0;
}

.book-detail-image img {
  max-width: 100%;
  max-height: 400px;
  object-fit: contain;
}

.book-detail-info {
  flex: 1;
  padding: 25px;
  display: flex;
  flex-direction: column;
}

.book-detail-info .book-title {
  font-size: 28px;
  color: #333;
  margin: 0 0 6px;
  font-weight: 600;
  line-height: 1.3;
}

.book-detail-info .book-author {
  font-size: 18px;
  color: #666;
  margin: 0 0 18px;
  font-style: italic;
  font-weight: normal;
}

.book-detail-info .book-price {
  margin-bottom: 15px;
  display: flex;
  align-items: baseline;
}

.book-detail-info .current-price {
  font-size: 24px;
  font-weight: bold;
  color: #6d28d9; /* Purple to match Citadel theme */
}

.book-detail-info .original-price {
  color: #999;
  text-decoration: line-through;
  margin-left: 12px;
  font-size: 16px;
}

.book-description {
  margin-bottom: 15px;
}

.book-description h4 {
  font-size: 18px;
  color: #333;
  margin: 0 0 8px;
  font-weight: 600;
}

.book-description p {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 0;
}

.book-availability {
  margin: 12px 0 16px;
  padding: 0;
}

.in-stock {
  color: #10b981;
  font-weight: bold;
  display: inline-block;
  padding: 4px 10px;
  background-color: rgba(16, 185, 129, 0.1);
  border-radius: 4px;
}

.out-of-stock {
  color: #ef4444;
  font-weight: bold;
  display: inline-block;
  padding: 4px 10px;
  background-color: rgba(239, 68, 68, 0.1);
  border-radius: 4px;
}

.book-actions {
  display: flex;
  gap: 15px;
  margin-top: 16px; /* Reduced from auto to fixed value */
}

.book-actions button {
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s;
}

.book-actions .add-to-cart-btn {
  background-color: #6d28d9;
  color: white;
  flex: 2;
}

.book-actions .add-to-cart-btn:hover {
  background-color: #5b21b6;
}

.book-actions .add-to-cart-btn:disabled {
  background-color: #f5f5f5;
  color: #aaa;
  cursor: not-allowed;
  border: 1px solid #ddd;
}

.book-actions .back-btn {
  background-color: white;
  color: #6d28d9;
  border: 1px solid #6d28d9;
  flex: 1;
}

.book-actions .back-btn:hover {
  background-color: #f5f0ff;
}

/* Additional styles for a more premium look */
@media (min-width: 769px) {
  .book-detail-container {
    margin: 30px auto;
  }
  
  .book-detail-card {
    min-height: auto; /* Remove fixed height */
  }
}

/* Responsive adjustments for small screens */
@media (max-width: 480px) {
  .book-detail-info {
    padding: 20px 15px;
  }
  
  .book-detail-info .book-title {
    font-size: 22px;
  }
  
  .book-actions {
    flex-direction: column;
  }
  
  .book-actions button {
    width: 100%;
  }
}