<!-- book-detail.component.html -->
<app-guest-header *ngIf="userRole === 'guest'"></app-guest-header>
<app-user-header *ngIf="userRole === 'user'"></app-user-header>
<app-admin-header *ngIf="userRole === 'admin'"></app-admin-header>

<!-- book-detail.component.html -->
<div class="book-detail-container" *ngIf="book">
  <div class="book-detail-card">
    <div class="book-detail-image">
      <img [src]="book.imageUrl" [alt]="book.title">
    </div>
    
    <div class="book-detail-info">
      <h2 class="book-title">{{ book.title }}</h2>
      <h3 class="book-author">by {{ book.author }}</h3>
      
      <div class="book-price">
        <span class="current-price">₹ {{ book.price }}</span>
        <span class="original-price" *ngIf="book.originalPrice">₹ {{ book.originalPrice }}</span>
      </div>
      
      <div class="book-description">
        <h4>Description</h4>
        <p>{{ book.description }}</p>
      </div>
      
      <div class="book-availability">
        <span class="in-stock" *ngIf="book.inStock">In Stock</span>
        <span class="out-of-stock" *ngIf="!book.inStock">Out of Stock</span>
      </div>
      
      <div class="book-actions">
        <button class="add-to-cart-btn" (click)="addToCart()" [disabled]="!book.inStock">
          Add To Cart
        </button>
        <button class="back-btn" (click)="goBack()">
          Back to Books
        </button>
      </div>
    </div>
  </div>
</div>
