<app-admin-header></app-admin-header>

<link rel="stylesheet" href="library.component.css" />

<div class="library-container">
  <h1>Available Books</h1>
  
  <div class="table-responsive">
    <table class="book-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Author</th>
          <th>Price</th>
          <th>Description</th>
          <th>Stock</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- Data rows will be populated here -->
        <tr *ngFor="let book of books">
          <td>
            {{book.bookId}}
          </td>

          <td>
            <input *ngIf="editableBook && editableBook.bookId === book.bookId" [(ngModel)]="editableBook.bookTitle">
            <span *ngIf="!editableBook?.bookId || editableBook?.bookId !== book.bookId"> {{ book.bookTitle }}</span>
          </td>

          <td>
            <input *ngIf="editableBook && editableBook.bookId === book.bookId" [(ngModel)]="editableBook.bookAuthor">
            <span *ngIf="!editableBook?.bookId || editableBook?.bookId !== book.bookId"> {{ book.bookAuthor }}</span>
          </td>

          <td>
            <input *ngIf="editableBook && editableBook.bookId === book.bookId" [(ngModel)]="editableBook.price">
            <span *ngIf="!editableBook?.bookId || editableBook?.bookId !== book.bookId"> {{ book.price }}</span>
          </td>

          <td>
            <input *ngIf="editableBook && editableBook.bookId === book.bookId" [(ngModel)]="editableBook.description">
            <span *ngIf="!editableBook?.bookId || editableBook?.bookId !== book.bookId"> {{ book.description }}</span>
          </td>

          <td>
            <input *ngIf="editableBook && editableBook.bookId === book.bookId" [(ngModel)]="editableBook.availableStock">
            <span *ngIf="!editableBook?.bookId || editableBook?.bookId !== book.bookId"> {{ book.availableStock }}</span>
          </td>

          <td class="actions">
            <button *ngIf="editableBook?.bookId === book.bookId"
                    class="btn save-btn"
                    (click)="saveBook()">Save</button>
            <button *ngIf="editableBook?.bookId === book.bookId"
                    class="btn cancel-btn"
                    (click)="cancelEdit()">Cancel</button>
            <button *ngIf="!editableBook || editableBook.bookId !== book.bookId"
                    class="btn edit-btn"
                    (click)="editBook(book)">Edit</button>
            <button class="delete-btn"
                    (click)="deleteBook(book.bookId)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>