/* Main Container */
.about-us-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  color: #333;
}

/* Header Section */
.header-section {
  text-align: center;
  margin-bottom: 3rem;
  padding: 2rem;
  background: linear-gradient(135deg, #6a0dad 0%, #9b4dca 100%);
  color: white;
  border-radius: 8px;
}

.header-section h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.subtitle {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* Mission Section */
.mission-section {
  margin: 3rem 0;
  padding: 2rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  border-left: 5px solid #6a0dad;
}

.mission-section h2 {
  color: #6a0dad;
  margin-bottom: 1rem;
}

/* Team Section */
.team-section {
  margin: 3rem 0;
}

.team-section h2 {
  text-align: center;
  color: #6a0dad;
  margin-bottom: 2rem;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.team-card {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: center;
}

.team-card:hover {
  transform: translateY(-5px);
}

.team-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto 1rem;
  border: 3px solid #9b4dca;
}

.team-card h3 {
  color: #6a0dad;
  margin: 0.5rem 0;
}

.position {
  font-weight: bold;
  color: #666;
  margin-bottom: 1rem;
}

.bio {
  margin-bottom: 1.5rem;
  font-style: italic;
}

.contact-info {
  margin: 1rem 0;
  text-align: left;
}

.contact-info i {
  color: #6a0dad;
  margin-right: 0.5rem;
  width: 20px;
}

.social-links {
  margin-top: 1rem;
}

.social-links a {
  color: #6a0dad;
  margin: 0 0.5rem;
  font-size: 1.2rem;
  transition: color 0.3s;
}

.social-links a:hover {
  color: #9b4dca;
}

/* Locations Section */
.locations-section {
  margin: 3rem 0;
}

.locations-section h2 {
  text-align: center;
  color: #6a0dad;
  margin-bottom: 2rem;
}

.location-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.location-card {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-top: 4px solid #9b4dca;
}

.location-card h3 {
  color: #6a0dad;
  margin-bottom: 1rem;
}

.location-card i {
  color: #6a0dad;
  margin-right: 0.5rem;
  width: 20px;
}

/* Contact Section */
.contact-section {
  margin: 3rem 0;
  text-align: center;
}

.contact-section h2 {
  color: #6a0dad;
  margin-bottom: 2rem;
}

.contact-methods {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.contact-method {
  padding: 1.5rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-method i {
  color: #6a0dad;
  margin-bottom: 1rem;
}

.contact-method h3 {
  color: #6a0dad;
  margin: 1rem 0;
}

.social-icons {
  margin-top: 1rem;
}

.social-icons a {
  color: #6a0dad;
  margin: 0 0.5rem;
  font-size: 1.5rem;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #9b4dca;
}

/* Values Section */
.values-section {
  margin: 3rem 0;
}

.values-section h2 {
  text-align: center;
  color: #6a0dad;
  margin-bottom: 2rem;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.value-card {
  text-align: center;
  padding: 2rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.value-card i {
  color: #6a0dad;
  margin-bottom: 1rem;
}

.value-card h3 {
  color: #6a0dad;
  margin: 1rem 0;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .header-section h1 {
    font-size: 2rem;
  }
  
  .subtitle {
    font-size: 1rem;
  }
}