<link rel="stylesheet" href="about-us.component.css">

<div class="about-us-container">
  <div class="header-section">
    <h1>About Citadel</h1>
    <p class="subtitle">Your Literary Sanctuary Since 1162</p>
  </div>

  <div class="mission-section">
    <h2>Our Mission</h2>
    <p>At Citadel, we believe in the transformative power of books. Our mission is to build a community of readers by connecting them with stories that inspire, educate, and entertain across all genres.</p>
  </div>

  <div class="team-section">
    <h2>Meet Our Team</h2>
    <div class="team-grid">
      <!-- Team Member 1 -->
      <div class="team-card">
        <img src="assets/Tywin Lannister.jpg" alt="Sarah Johnson" class="team-photo">
        <h3>Tywin Lannister</h3>
        <p class="position">Founder & CEO</p>
        <p class="bio">Book enthusiast with 15+ years in publishing industry. Loves historical fiction and strong coffee.</p>
        <div class="contact-info">
          <p><i class="fas fa-phone"></i> +91 76200 27241</p>
          <p><i class="fas fa-envelope"></i> tywinlannistergmail.com</p>
        </div>
        <div class="social-links">
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>

      <!-- Team Member 2 -->
      <div class="team-card">
        <img src="assets/Otto Hightower.jpg" alt="Michael Chen" class="team-photo">
        <h3>Otto Hightower</h3>
        <p class="position">Head of Operations</p>
        <p class="bio">Tech geek who loves sci-fi and fantasy. Makes sure our platform runs smoothly.</p>
        <div class="contact-info">
          <p><i class="fas fa-phone"></i> +91 70203 39163</p>
          <p><i class="fas fa-envelope"></i> ottohightowergmail.com</p>
        </div>
        <div class="social-links">
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-github"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
        </div>
      </div>

      <!-- Team Member 3 -->
      <div class="team-card">
        <img src="assets/Muichiro Tokito.jpg" alt="Elena Rodriguez" class="team-photo">
        <h3>Muichiro Tokito</h3>
        <p class="position">Community Manager</p>
        <p class="bio">Literary critic and book club organizer. Knows all the latest releases.</p>
        <div class="contact-info">
          <p><i class="fas fa-phone"></i> +91 84828 61051</p>
          <p><i class="fas fa-envelope"></i> muichirotokitogmail.com</p>
        </div>
        <div class="social-links">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-goodreads"></i></a>
          <a href="#"><i class="fab fa-pinterest"></i></a>
        </div>
      </div>
    </div>
  </div>

  <div class="locations-section">
    <h2>Our Locations</h2>
    <div class="location-cards">
      <div class="location-card">
        <h3>New York Flagship</h3>
        <p><i class="fas fa-map-marker-alt"></i> 123 Book Lane, New York, NY 10001</p>
        <p><i class="fas fa-phone"></i> +91 98341 44456</p>
        <p><i class="fas fa-clock"></i> Mon-Sat: 9am-9pm, Sun: 10am-6pm</p>
      </div>
      <div class="location-card">
        <h3>San Francisco</h3>
        <p><i class="fas fa-map-marker-alt"></i> 456 Novel Street, San Francisco, CA 94102</p>
        <p><i class="fas fa-phone"></i> +91 77758 23443</p>
        <p><i class="fas fa-clock"></i> Mon-Sat: 10am-8pm, Sun: 11am-5pm</p>
      </div>
    </div>
  </div>

  <div class="contact-section">
    <h2>Get In Touch</h2>
    <div class="contact-methods">
      <div class="contact-method">
        <i class="fas fa-envelope fa-2x"></i>
        <h3>Email Us</h3>
        <p>infocitadelbooks.com</p>
      </div>
      <div class="contact-method">
        <i class="fas fa-phone fa-2x"></i>
        <h3>Call Us</h3>
        <p>+1 (800) 555-READ</p>
      </div>
      <div class="contact-method">
        <i class="fas fa-comments fa-2x"></i>
        <h3>Social Media</h3>
        <div class="social-icons">
          <a href="#"><i class="fab fa-twitter fa-lg"></i></a>
          <a href="#"><i class="fab fa-facebook fa-lg"></i></a>
          <a href="#"><i class="fab fa-instagram fa-lg"></i></a>
          <a href="#"><i class="fab fa-goodreads fa-lg"></i></a>
        </div>
      </div>
    </div>
  </div>

  <div class="values-section">
    <h2>Our Core Values</h2>
    <div class="values-grid">
      <div class="value-card">
        <i class="fas fa-book-open fa-3x"></i>
        <h3>Literary Excellence</h3>
        <p>We curate only the finest selection of books across all genres.</p>
      </div>
      <div class="value-card">
        <i class="fas fa-users fa-3x"></i>
        <h3>Community</h3>
        <p>Building connections between readers and authors is at our core.</p>
      </div>
      <div class="value-card">
        <i class="fas fa-lightbulb fa-3x"></i>
        <h3>Innovation</h3>
        <p>Constantly evolving to enhance your reading experience.</p>
      </div>
    </div>
  </div>
</div>
