<link rel="stylesheet" href="user-header.component.css">

<!-- Header Component HTML -->
<header class="book-store-header">
  <div class="header-container">
    <div class="logo-container">
      <a href="/" class="logo">
        <span class="logo-text">Citadel</span>
      </a>
    </div>
    
    <nav class="main-nav">
      <ul class="nav-links">
        <li><a href="/user-dashboard">Home</a></li>
        <li><a href="/User-Book-Shelf">Book-Shelf</a></li>
        <li><a href="/User-Store">Store</a></li>
        <li><a href="/User-About-Us">About-Us</a></li>
        <li><a href="/User-Cart">Cart</a></li>
        <li><a href="/Ordered">Ordered</a></li>
        <li><a href="/guest-dashboard">LogOut</a></li>
      </ul>
    </nav>
    
    <div class="header-actions">
      <div class="search-container">
        <input type="text" class="search-input" placeholder="Search titles, authors...">
        <button class="search-button">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
          </svg>
        </button>
      </div>
      
      <div class="language-selector">
        <span class="selected-language">English</span>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <polyline points="6 9 12 15 18 9"></polyline>
        </svg>
        <div class="language-dropdown">
          <a href="#">English</a>
          <a href="#">中文</a>
          <a href="#">日本語</a>
          <a href="#">한국어</a>
          <a href="#">عربي</a>
        </div>
      </div>
      
      <a href="/Cart" class="cart-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="9" cy="21" r="1"></circle>
          <circle cx="20" cy="21" r="1"></circle>
          <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
        </svg>
        <span class="cart-count">0</span>
      </a>
      
      <button class="user-account-button">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
          <circle cx="12" cy="7" r="4"></circle>
        </svg>
      </button>
    </div>
  </div>
</header>