<link rel="stylesheet" href="footer.component.css">

<!-- Footer Component HTML -->
<footer class="book-store-footer">
  <div class="footer-container">
    <div class="footer-main">
      <div class="footer-section about-section">
        <h3>Welcome to Citadel</h3>
        <p>Your premier destination for discovering books across all genres. We connect readers with stories that inspire, educate, and entertain.</p>
        <div class="social-links">
          <a href="#" class="social-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
            </svg>
          </a>
          <a href="#" class="social-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
            </svg>
          </a>
          <a href="#" class="social-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
              <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
            </svg>
          </a>
        </div>
      </div>
      
      <div class="footer-section links-section">
        <h4>Explore</h4>
        <ul class="footer-links">
          <li><a href="/new-releases">New Releases</a></li>
          <li><a href="/bestsellers">Bestsellers</a></li>
          <li><a href="/awards">Award Winners</a></li>
          <li><a href="/coming-soon">Coming Soon</a></li>
          <li><a href="/recommendations">Recommendations</a></li>
        </ul>
      </div>
      
      <div class="footer-section links-section">
        <h4>Customer Service</h4>
        <ul class="footer-links">
          <li><a href="/account">My Account</a></li>
          <li><a href="/orders">Order Status</a></li>
          <li><a href="/shipping">Shipping Info</a></li>
          <li><a href="/returns">Returns & Exchanges</a></li>
          <li><a href="/help">Help Center</a></li>
        </ul>
      </div>
      
      <div class="footer-section newsletter-section">
        <h4>Join Our Newsletter</h4>
        <p>Stay updated with new releases and exclusive offers.</p>
        <div class="newsletter-form">
          <input type="email" placeholder="Your email address" class="newsletter-input">
          <button class="newsletter-button">Subscribe</button>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <div class="copyright">
        <p>&copy; 2025 BookVerse. All rights reserved.</p>
      </div>
      <div class="bottom-links">
        <a href="/privacy">Privacy Policy</a>
        <a href="/terms">Terms of Service</a>
        <a href="/accessibility">Accessibility</a>
      </div>
    </div>
  </div>
</footer>