/* Footer Styles */
.book-store-footer {
  background-color: #121212;
  padding: 3rem 0 1rem;
  margin-top: 3rem;
}

.footer-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.footer-main {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  gap: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #333333;
}

.footer-section h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  background: linear-gradient(90deg, #8a2be2, #00c2ff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
}

.footer-section h4 {
  color: #ffffff;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.footer-section p {
  color: #b3b3b3;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.08);
  transition: all 0.3s ease;
}

.social-icon:hover {
  background-color: #8a2be2;
  box-shadow: 0 0 10px rgba(138, 43, 226, 0.5);
  transform: translateY(-2px);
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-links a {
  color: #b3b3b3;
  font-size: 0.9rem;
  transition: transform 0.3s ease, color 0.3s ease;
  display: inline-block;
}

.footer-links a:hover {
  color: #8a2be2;
  transform: translateX(5px);
}

.newsletter-form {
  display: flex;
  margin-top: 1rem;
}

.newsletter-input {
  background-color: rgba(255, 255, 255, 0.08);
  border: 1px solid #333333;
  border-radius: 4px 0 0 4px;
  padding: 0.75rem 1rem;
  color: #ffffff;
  width: 100%;
}

.newsletter-input:focus {
  border-color: #8a2be2;
  outline: none;
}

.newsletter-button {
  background-color: #8a2be2;
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  padding: 0 1.25rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.newsletter-button:hover {
  background-color: #9d44e6;
}

.footer-bottom {
  padding-top: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.copyright p {
  color: #b3b3b3;
  font-size: 0.85rem;
}

.bottom-links {
  display: flex;
  gap: 1.5rem;
}

.bottom-links a {
  color: #b3b3b3;
  font-size: 0.85rem;
}

.bottom-links a:hover {
  color: #8a2be2;
}

/* Responsive Styles for Footer */
@media (max-width: 1024px) {
  .footer-main {
    grid-template-columns: 1fr 1fr;
    gap: 2rem 3rem;
  }
}

@media (max-width: 768px) {
  .footer-main {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
}