<!-- book-details.component.html -->
<app-guest-header *ngIf="userRole === 'guest'"></app-guest-header>
<app-user-header *ngIf="userRole === 'user'"></app-user-header>
<app-admin-header *ngIf="userRole === 'admin'"></app-admin-header>

<div class="book-detail-container" *ngIf="book">
  <div class="book-detail-card">
    <div class="book-detail-image">
       <img [src]="getImageUrl(book.bookId)" alt="{{book.bookId}}" (error)="handleImageError($event)">
    </div>
    
    <div class="book-detail-info">
      <h2 class="book-title">{{ book.bookTitle }}</h2>
      <h3 class="book-author">by {{ book.bookAuthor }}</h3>
      
      <div class="book-price">
        <span class="current-price">${{ book.price }}</span>
      </div>
      
      <div class="book-description">
        <h4>Description</h4>
        <p>{{ book.description }}</p>
      </div>
      
      <div class="book-availability">
        <span class="in-stock" *ngIf="book.availableStock > 0">In Stock</span>
        <span class="out-of-stock" *ngIf="book.availableStock <= 0">Out of Stock</span>
      </div>
      
      <div class="book-actions">
        <!-- <button class="add-to-cart-btn" (click)="addToCart()" [disabled]="book.availableStock <= 0">
          Add To Cart
        </button> -->
        <button class="add-to-cart-btn" (click)="addToCart(book)" [disabled]="book.availableStock <= 0">
            {{book.availableStock > 0 ? 'Add To Cart' : 'Out of Stock'}}
        </button>
        <button class="back-btn" (click)="goBack()">
          Back to {{ backButtonText }}
        </button>
      </div>
    </div>
  </div>
</div>