.book-detail-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.book-detail-card {
  display: flex;
  gap: 40px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 30px;
}

.book-detail-image {
  flex: 0 0 300px;
}

.book-detail-image img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.book-detail-info {
  flex: 1;
}

.book-title {
  font-size: 28px;
  margin-bottom: 5px;
  color: #333;
}

.book-author {
  font-size: 18px;
  color: #666;
  margin-bottom: 20px;
  font-weight: normal;
}

.book-price {
  margin: 20px 0;
}

.current-price {
  font-size: 24px;
  font-weight: bold;
  color: #2a6496;
}

.original-price {
  text-decoration: line-through;
  color: #999;
  margin-left: 10px;
  font-size: 18px;
}

.book-description {
  margin: 25px 0;
}

.book-description h4 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #444;
}

.book-description p {
  line-height: 1.6;
  color: #555;
}

.book-availability {
  margin: 20px 0;
  font-weight: bold;
}

.in-stock {
  color: #4CAF50;
}

.out-of-stock {
  color: #F44336;
}

.book-actions {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.add-to-cart-btn, .back-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.add-to-cart-btn {
  background-color: #4CAF50;
  color: white;
}

.add-to-cart-btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.back-btn {
  background-color: #f0f0f0;
  color: #333;
}

.add-to-cart-btn:hover:not(:disabled) {
  background-color: #45a049;
}

.back-btn:hover {
  background-color: #e0e0e0;
}