/* Main container */
.book-shelf-container {
  font-family: Arial, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
}

/* Title styling */
.book-shelf-container h1 {
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/* Search container */
.search-container {
  display: flex;
  margin-bottom: 30px;
  max-width: 500px;
}

.search-input {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 4px 0 0 4px;
  font-size: 14px;
}

.search-input:focus {
  outline: none;
  border-color: #4CAF50;
}

.search-button {
  padding: 10px 15px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

.search-button:hover {
  background-color: #45a049;
}

/* Books grid - 4 cards per row */
.books-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 10px 0;
}

/* Book card - Simple and compact */
.book-card {
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  height: 400px;
  background-color: #fff;
  transition: box-shadow 0.2s ease;
}

.book-card:hover {
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

/* Book image - Smaller */
.book-image {
  width: 100%;
  height: 140px;
  overflow: hidden;
  margin-bottom: 12px;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  flex-shrink: 0;
}

.book-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

/* Fallback for missing images */
.book-image:empty::before {
  content: "No Cover Image";
  color: #999;
  font-style: italic;
  font-size: 12px;
}

/* Book details */
.book-details {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.book-details h3 {
  margin: 0 0 6px 0;
  font-size: 16px;
  color: #333;
  line-height: 1.3;
  font-weight: 600;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.book-details h4 {
  margin: 0 0 8px 0;
  font-size: 13px;
  color: #666;
  font-style: italic;
  font-weight: normal;
}

.book-details p {
  margin: 0 0 10px 0;
  font-size: 12px;
  color: #555;
  line-height: 1.4;
  flex-grow: 1;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Price section */
.price-section {
  margin: 8px 0 12px 0;
  flex-shrink: 0;
}

.current-price {
  display: block;
  font-size: 18px;
  font-weight: bold;
  color: #27ae60;
}

/* Book actions - Smaller buttons */
.book-actions {
  display: flex;
  gap: 8px;
  margin-top: auto;
  flex-shrink: 0;
}

.book-actions button {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  flex: 1;
  font-weight: 500;
  min-height: 32px;
}

.book-actions button:first-child {
  background-color: #f0f0f0;
  color: #333;
}

.book-actions button:first-child:hover {
  background-color: #e0e0e0;
}

.book-actions button:last-child {
  background-color: #4CAF50;
  color: white;
}

.book-actions button:last-child:hover {
  background-color: #45a049;
}

.book-actions button:disabled {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
}

/* No results message */
.no-results {
  text-align: center;
  padding: 40px;
  color: #666;
  font-size: 16px;
  grid-column: 1 / -1;
  background-color: #f9f9f9;
  border-radius: 6px;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .books-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .books-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  
  .book-card {
    height: 360px;
  }
  
  .book-image {
    height: 120px;
  }
}

@media (max-width: 480px) {
  .books-grid {
    grid-template-columns: 1fr;
  }
  
  .book-shelf-container {
    padding: 15px;
  }
}
