<!-- store.component.html -->
<div class="book-shelf-container">
  <h1>Available Books</h1>

  <!-- Search Bar -->
  <div class="search-container">
    <input 
      type="text" 
      placeholder="Search titles, authors..." 
      [(ngModel)]="searchTerm"
      (keyup.enter)="search()"
      class="search-input"
    >
    <button (click)="search()" class="search-button">
      <i class="fa fa-search"></i>
    </button>
  </div>

  <div class="books-grid">
    <div class="book-card" *ngFor="let book of (searchTerm ? filteredBooks : books)">
      <div class="book-image">
        <img [src]="getImageUrl(book.bookId)" alt="{{book.bookId}}" (error)="handleImageError($event)">
      </div>
      <div class="book-details">
        <h3>{{book.bookTitle}}</h3>
        <h4 *ngIf="book.bookAuthor">By {{book.bookAuthor}}</h4>
        <p *ngIf="book.description">{{book.description}}</p>
        
        <div class="price-section">
          <span class="current-price" *ngIf="book.price">${{book.price}}</span>
          <span class="current-price" *ngIf="!book.price">Price unavailable</span>
        </div>
        
        <div class="book-actions">
          <button (click)="viewDetails(book.bookId)">View Details</button>
          <button (click)="addToCart(book)" [disabled]="book.availableStock <= 0">
            {{book.availableStock > 0 ? 'Add To Cart' : 'Out of Stock'}}
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- No Results Message -->
  <div class="no-results" *ngIf="searchTerm && filteredBooks.length === 0">
    <p>No books match your search criteria.</p>
  </div>
</div>
