<link rel="stylesheet" href="register.component.css">

<nav class="navbar">
    <div class="navbar-container">
        <a class="navbar-brand" href="#">Citadel</a>
    </div>
</nav>

<div class="register-container">
  <h2>Create Account</h2>
  <form (ngSubmit)="register()" #registerForm="ngForm">
    <div class="form-group">
      <label for="name"><i class="fa-solid fa-user"></i> Full Name:</label>
      <input 
        type="text" 
        id="name" 
        name="name" 
        class="form-control" 
        [(ngModel)]="user.userName" 
        required 
        placeholder="Enter your full name"
        />
    </div>

    <div class="form-group">
      <label for="email"><i class="fa-solid fa-envelope"></i> Email:</label>
      <input 
        type="email" 
        id="email" 
        name="email" 
        class="form-control" 
        [(ngModel)]="user.userEmail" 
        required 
        placeholder="Enter your email"
        />
    </div>

    <div class="form-group">
      <label for="password"><i class="fa fa-solid fa-lock"></i> Password</label>
      <input 
        type="password" 
        id="password" 
        name="password" 
        class="form-control" 
        [(ngModel)]="user.userPassword" 
        required 
        minlength="6"
        placeholder="Enter your password (min 6 characters)"
        />
    </div>

    <button type="submit" class="btn btn-primary" [disabled]="!registerForm.valid">
        <i class="fa fa-solid fa-user-plus"></i> 
      Register
    </button>
  </form>

  <!-- Login link -->
  <p class="login-link">
    Already have an account? <a routerLink="/LogIn">Login here</a>
  </p>
</div>
