.cart-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  min-height: 100vh;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e0e0e0;
}

.header h2 {
  color: #333;
  font-size: 28px;
  font-weight: 600;
  margin: 0;
}

.clear-btn {
  background: linear-gradient(135deg, #ff6b6b, #ff5252);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(255, 107, 107, 0.3);
}

.clear-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 107, 107, 0.4);
}

.clear-btn:active {
  transform: translateY(0);
}

/* Loading State */
.loading {
  text-align: center;
  padding: 60px 20px;
  font-size: 18px;
  color: #666;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

/* Error State */
.error {
  background: #ffebee;
  color: #c62828;
  padding: 15px 20px;
  border-radius: 8px;
  border-left: 4px solid #f44336;
  margin-bottom: 20px;
  font-weight: 500;
}

/* Empty Cart State */
.empty-cart {
  text-align: center;
  padding: 80px 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  color: #666;
  font-size: 18px;
  line-height: 1.6;
}

/* Cart Items Container */
.cart-items {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

/* Individual Cart Item */
.cart-item {
  display: flex;
  align-items: center;
  padding: 25px;
  border-bottom: 1px solid #f0f0f0;
  transition: background-color 0.2s ease;
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item:hover {
  background-color: #fafafa;
}

/* Item Image */
.item-image {
  flex-shrink: 0;
  margin-right: 20px;
}

.image-placeholder {
  width: 80px;
  height: 100px;
  background: linear-gradient(135deg, #e3f2fd, #bbdefb);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.image-placeholder::before {
  content: '📚';
  font-size: 24px;
  opacity: 0.6;
}

/* Item Details */
.item-details {
  flex: 1;
  margin-right: 20px;
}

.item-details h3 {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin: 0 0 8px 0;
  line-height: 1.3;
}

.item-details .author {
  color: #666;
  font-size: 14px;
  margin: 0 0 10px 0;
  font-style: italic;
}

.item-details .price {
  font-size: 16px;
  font-weight: 600;
  color: #2e7d32;
  margin: 0 0 15px 0;
}

/* Quantity Controls */
.quantity-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantity-controls button {
  width: 32px;
  height: 32px;
  border: 2px solid #e0e0e0;
  background: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  color: #333;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity-controls button:hover:not(:disabled) {
  border-color: #2196f3;
  color: #2196f3;
}

.quantity-controls button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.quantity-controls span {
  font-weight: 600;
  color: #333;
  min-width: 20px;
  text-align: center;
}

/* Item Total */
.item-total {
  text-align: right;
  flex-shrink: 0;
}

.item-total p {
  font-size: 18px;
  font-weight: 700;
  color: #2e7d32;
  margin: 0 0 15px 0;
}

.remove-btn {
  background: transparent;
  color: #f44336;
  border: 1px solid #f44336;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.remove-btn:hover {
  background: #f44336;
  color: white;
}

/* Cart Summary */
.cart-summary {
  margin-top: 30px;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  font-size: 16px;
}

.summary-row:not(:last-child) {
  border-bottom: 1px solid #f0f0f0;
}

.summary-row.total {
  font-size: 20px;
  font-weight: 700;
  color: #333;
  padding-top: 20px;
  margin-top: 10px;
  border-top: 2px solid #e0e0e0;
}

.summary-row span:last-child {
  font-weight: 600;
  color: #2e7d32;
}

.checkout-btn {
  width: 100%;
  background: linear-gradient(135deg, #4caf50, #388e3c);
  color: white;
  border: none;
  padding: 16px 24px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 25px;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.checkout-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
}

.checkout-btn:active {
  transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 768px) {
  .cart-container {
    padding: 15px;
  }
  
  .header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .header h2 {
    font-size: 24px;
  }
  
  .cart-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding: 20px 15px;
  }
  
  .item-image {
    margin-right: 0;
    align-self: center;
  }
  
  .item-details {
    margin-right: 0;
    text-align: center;
    width: 100%;
  }
  
  .item-total {
    text-align: center;
    width: 100%;
  }
  
  .cart-summary {
    padding: 20px;
    margin-top: 20px;
  }
  
  .summary-row {
    font-size: 14px;
  }
  
  .summary-row.total {
    font-size: 18px;
  }
  
  .checkout-btn {
    font-size: 16px;
    padding: 14px 20px;
  }
}

@media (max-width: 480px) {
  .cart-container {
    padding: 10px;
  }
  
  .header h2 {
    font-size: 20px;
  }
  
  .clear-btn {
    padding: 8px 16px;
    font-size: 12px;
  }
  
  .cart-item {
    padding: 15px 10px;
  }
  
  .item-details h3 {
    font-size: 16px;
  }
  
  .image-placeholder {
    width: 60px;
    height: 80px;
  }
  
  .image-placeholder::before {
    font-size: 20px;
  }
}

.error {
  background-color: #f8d7da;
  color: #721c24;
  padding: 1rem;
  border-radius: 4px;
  margin: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #f5c6cb;
}

.close-btn {
  background: none;
  border: none;
  color: #721c24;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0 0.5rem;
}

.close-btn:hover {
  color: #490f12;
}
