<div class="cart-container">
  <div *ngIf="error" class="error alert alert-danger" role="alert">
    {{ error }}
    <button type="button" class="close-btn" (click)="error = null">&times;</button>
  </div>

  <div class="header">
    <h2>Your Shopping Cart</h2>
    <button *ngIf="cartItems.length > 0" (click)="clearCart()" class="clear-btn">
      Clear Cart
    </button>
  </div>

  <div *ngIf="loading" class="loading">
    Loading your cart...
  </div>

  <div *ngIf="!loading && cartItems.length === 0" class="empty-cart">
    Your cart is empty. Start shopping to add items!
  </div>

  <div *ngIf="!loading && cartItems.length > 0" class="cart-items">
    <div class="cart-item" *ngFor="let item of cartItems">
      <div class="item-image">
        <!-- Placeholder for book image -->
        <div class="image-placeholder"></div>
      </div>
      <div class="item-details">
        <h3>{{ item.book.bookTitle }}</h3>
        <p class="author">by {{ item.book.bookAuthor }}</p>
        <p class="price">${{ item.book.price }}</p>
        <div class="quantity-controls">
          <button (click)="updateQuantity(item, item.quantity - 1)" [disabled]="item.quantity <= 1">-</button>
          <span>{{ item.quantity }}</span>
          <button (click)="updateQuantity(item, item.quantity + 1)">+</button>
        </div>
      </div>
      <div class="item-total">
        <p>${{ item.book.price * item.quantity | number:'1.2-2' }}</p>
        <button (click)="removeItem(item.cartItemId)" class="remove-btn">
          Remove
        </button>
      </div>
    </div>

    <div class="cart-summary">
      <div class="summary-row">
        <span>Subtotal:</span>
        <span>${{ totalPrice | number:'1.2-2' }}</span>
      </div>
      <div class="summary-row">
        <span>Shipping:</span>
        <span>Free</span>
      </div>
      <div class="summary-row total">
        <span>Total:</span>
        <span>${{ totalPrice | number:'1.2-2' }}</span>
      </div>
      <button class="checkout-btn" (click)="proceedToCheckout()">Proceed to Checkout</button>
    </div>
  </div>
</div>